<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NECLAW</title>
    <link rel="icon" type="image/x-icon" href="assests/neclaw.png">
<style>
body {
  font-family:'Times New Roman', Times, serif;
 background-repeat: no-repeat;
 background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 50%;
  padding-bottom: 10px;
  border: 1px solid #161515;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: rgba(0, 0, 0, 0.1);
color: rgb(22, 21, 21);
border-radius: 5px;
outline: none;
border-color: black;
}

input[type=submit] {
  background-color:gray;
  color: rgb(44, 47, 47);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color:rgb(88, 71, 71);
}

/* Style the container/contact section */

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding-bottom: 30px;
  font-size: 20px;
  color:rgb(11, 11, 11);
}

/* Clear floats after the columns */



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
h2{
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:rgb(2, 2, 2)
}
img{
  float:left;
}
p{
  text-indent: 20px;
  flex: 1px;
  
}
p:hover{
  background-color:rgb(102, 195, 226);
}
div.transbox{
  margin:30px;
  background-color: #ffffff;
}
nav {
    float: inline-start;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   overflow: auto;
}
ul li {
   position: relative;
   margin: 0 10px;
   list-style: none;
   display: inline-block;
   padding: 2px;
   font-size: 17px;
}
nav ul li a{
   text-decoration: none; 
   cursor: pointer;
   color: rgb(3, 3, 3);
   padding-bottom: 4px;
}
nav li a:hover{
    background-color: #ffffff;
    width:80px;
    height: 40px;
    padding-top: 2px;
}
nav img{
    border-radius: 50px;
    position: absolute;
    right: 2%;
    top: 1.65%;
}
.container img{
    height:700px;
    width:auto;
    padding-top: 1px;
    padding-bottom: 90px;
}

</style>
</head>
<body>
  <nav>
    <ul>
        <img src="assests/neclaw.png" style="display: inline-block;" height="50px" width="50px" >
        <li><a href="home.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
</nav>

<div class="container">
  <img src="assests/logolaw1.jpg" alt="Snow" style="width:40%;">
</div>
<div class="container">
  <div style="padding-left: 200px;">
    <h2>Contact Us</h2>  
    
  </div>
  <div class="row">
    <div class="column">
      <div clas="transbox">
        <div style="padding-left: 150px;">
      <form action="action_page.php"></form>
        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="  Your name..">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="  Your last name..">
        <label for="country" placeholder="your country"></label>
        
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject"></label>
        <textarea id="subject" name="subject" placeholder="  Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
        </div>
    </div>
  </div>
  <div class="column">
    <div style="padding-left: 150px;">
    <br><p>NAME : Palanisamy</p>
    <p>PHONE NO :8566741250 </p>
    <p> EMAIL : panalnisamy@gmail.com</p>
    <p> ADDRESS :Doorno 5,13th  Malar Street,Chennai.</p><br>
    </div>
</div>
</div>
</div>
</body>
</html>