<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NECLAW</title>
    <link rel="icon" type="image/x-icon" href="assests/neclaw.png">
    <style>
        h1{
            text-align: center;
            padding-top: 100px;
            padding-left: 120px;
        }
       
        nav {
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           background-color: #a2a8b1;
           justify-content: space-between;
           overflow: auto;
        }
        ul li {
           position: relative;
           margin: 0 10px;
           list-style: none;
           display: inline-block;
           padding: 2px;
           font-size: 17px;
        }
        nav ul li a{
           text-decoration: none; 
           cursor: pointer;
           color: rgb(3, 3, 3);
           padding-bottom: 4px;
        }
        nav li:hover{
            background-color: #616870;
            width:80px;
            height: 40px;
            padding-top: 2px;
        }
        nav img{
            border-radius: 50px;
            position: absolute;
            right: 2%;
            top: 1.65%;
        }
        body img{
            background-repeat: no-repeat;
        }
        .top-right {
            position: absolute;
            top: 90px;
            right: 16px;
        }
        .container img{
            height: 600px;
            width:auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <img src="assests/neclaw.png" style="display: inline-block;" height="50px" width="50px" >
            <li><a href="home.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="contact.asp">Contact</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <img src="assests/law5.avif" alt="Snow" style="width:100%;">
        <div class="top-right "><i> <h3>      Law and order are the medicine <br>  of the body politic and when the body politic gets sick,<br>     medicine must be administered!!</h3></i></div>
      </div>
</body>
</html>